# Travel-Book-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marangoz/travelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marangoz/travelbook/: MainActivity.kt
app/src/main/java/com/marangoz/travelbook/adapter/: TravelAdapter.kt
app/src/main/java/com/marangoz/travelbook/model/: TravelBook.kt
app/src/main/java/com/marangoz/travelbook/repository/: Repository.kt
app/src/main/java/com/marangoz/travelbook/room/: Converters.kt  TravelBookDao.kt  TravelBookDataBase.kt
app/src/main/java/com/marangoz/travelbook/ui/: HomePageFragment.kt  SaveFragment.kt
app/src/main/java/com/marangoz/travelbook/ui/about/: AboutFragment.kt
app/src/main/java/com/marangoz/travelbook/ui/homepage/: HomePageFragment.kt  HomePageFragmentViewModel.kt  HomePageFragmentViewModelFactory.kt
app/src/main/java/com/marangoz/travelbook/ui/savepage/: SaveFragment.kt  SaveFragmentViewModel.kt  SaveFragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_verified_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_design.xml  fragment_about.xml  fragment_home_page.xml  fragment_save.xml
app/src/main/res/menu/: pop_up_menu.xml  toolbarmenu.xml
app/src/main/res/navigation/: activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marangoz/travelbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
